{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18060\viewh7560\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs26 \cf0 This installer will place the following items in these folders:
\f1\fs24 \
\

\fs22 Abracode.framework in /Library/Frameworks\
\
OnMyCommandCM.plugin in /Library/Contextual Menu Items\
\
OMCEdit, documentation and examples  in /Applications/OMC\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 AbracodeQC.plugin in /Library/Graphics/Quartz Composer Plug-Ins\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Droplet icons in /Library/Application Support/OnMyCommand/Icons\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs26 \cf0 This installer requires logging out to quit all running applications, including Finder.\
}